# HW17_Appium

./: pom.xml
src/main/java/businessObject/: CartBO.java  SearchCatalogBO.java
src/main/java/capabilitiesFactory/: CapabilitiesFactory.java
src/main/java/constants/: AppConstants.java  EmulatorRozetkaConstants.java  SamsungRozetkaConstants.java
src/main/java/drivers/: AndroidDriverSingleton.java
src/main/java/pageObjects/: BasePage.java  CartPage.java  CatalogPage.java  HomePage.java  NotebookPage.java
src/main/java/pageObjects/ui/: BottomNavigation.java
src/main/java/reports/: SuiteListenerReport.java  TestListenerReport.java
src/main/resources/: log4j2.properties
src/test/java/: BaseTest.java  CheckCartTest.java  SearchCatalogTest.java
src/test/resources/: testng.xml
